# CrudUsuarios

./: CrudUsuarios.csproj  CrudUsuarios.http  CrudUsuarios.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  package-lock.json
Controllers/: UsuariosController.cs  WeatherForecastController.cs
Models/: Usuario.cs
Properties/: launchSettings.json
Services/: UsuarioService.cs
crud-usuarios-frontend/: package-lock.json  package.json
